*{
   box-sizing: border-box;
    margin: 0;
    padding:0;
}
body {

    line-height: 1.5;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
body, html {
    min-height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}
#top, #bottom, #left, #right {
    background: #fff;
    position: fixed;
}

#left, #right {
    top: 0;
    bottom: 0;
    width: 15px;
}

#left {
    left: 0;
}

#right {
    right: 0;
}

#top, #bottom {
    left: 0;
    right: 0;
    height: 15px;
}

#top {
    top: 0;
}

#bottom {
    bottom: 0;
}
li{
   list-style:none;
}

ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 0em;
}
.mobile {
    display: block;
}

.desktop {
    display: none;
}
main {
    background-color: #BAD7EB;
}



#social.container {
    padding: 5%;
}
.pic {
    
    text-align: center;
}
.description, .content {
    text-align: left;
    padding: 2rem;
}
    img {
        width: 100%;
       
    }


.profile img {
    width: 50%;
}
.projects .pic{
    padding: 3rem;
}
.projects, .profile{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
    grid-gap: 3rem;
}

.highlight {
    font-weight: 900;
    color: #00AACC;
}


hr {
    width: 50%;
    height: .15rem;
    background-color: #008FDC;
    border: none;
}
.links a{
 margin-right: 1rem;
}

.container {
    padding: 20% 5%;
    margin: auto;
    max-width: 1440px;
}

.inner-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5rem;
}

    .inner-footer a {
        text-align: right;
        color: black;
    }

    .fa{
        color: black;
    }
@media screen and (min-width: 768px) {
    body
{
        font-size: 1.3rem;
    }
    .pic {
       
        text-align: center;
    }
    .description, .content {
        text-align: left;
        padding: 2rem;
    }
    .projects img {
        width: 100%;
    }
    .profile img {
        width: 50%;
        padding: 2rem 0;
    }
    .mobile{
        display: none;
    }

    .desktop{
        display: block;
    }

    .projects, .profile {
   
        grid-template-columns: 1fr 1fr;

    }

   
}

@media screen and (min-width: 1440px) {
    body{
        font-size: 2rem;
    }
  
}